spring.datasource.url=jdbc:mysql://localhost:3306/bookingHotel
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog/migration.xml
server.servlet.contextPath=/api
server.port=8000
jwt.secret=k205j@dkjf0%^@
jwt.expiration=330000
